{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 19,
  "lineage": "2c932a37-9f05-22e4-bc54-aeeeb3994097",
  "outputs": {
    "gmkr_test_bucket_s3_url": {
      "value": "s3://gmkr-test-bucket/snowflake/",
      "type": "string"
    },
    "snowflake-reader-role-arn": {
      "value": "arn:aws:iam::265980493481:role/snowflake-reader-auto",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "snowflake-reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::265980493481:role/snowflake-reader-auto",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"ZN18147_SFCRole=3_r8OyrsQRbvtGuGsVBQwlOxKPakw=\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::831926600710:user/a9my0000-s\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-10T14:57:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "snowflake-reader-auto",
            "inline_policy": [
              {
                "name": "snowflake-reader-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::gmkr-test-bucket/snowflake/*\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"snowflake/*\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::gmkr-test-bucket\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "snowflake-reader-auto",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAT33NMH2U4UVO2UNC2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "snowflake-reader-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "snowflake-reader-auto:snowflake-reader-policy",
            "name": "snowflake-reader-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::gmkr-test-bucket/snowflake/*\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"snowflake/*\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::gmkr-test-bucket\"}]}",
            "role": "snowflake-reader-auto"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.snowflake-reader",
            "aws_s3_bucket.gmkr_test_bucket",
            "aws_s3_bucket_acl.gmkr_test_bucket_acl",
            "aws_s3_bucket_ownership_controls.gmkr_test_bucket_ownership_controls",
            "aws_s3_bucket_public_access_block.gmkr_test_bucket_public_access_block",
            "aws_s3_object.snowflake_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "gmkr_test_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gmkr-test-bucket",
            "bucket": "gmkr-test-bucket",
            "bucket_domain_name": "gmkr-test-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gmkr-test-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "6204993ab31665ef1fa20b0be14dcaa061c46258ac3fedc7be90a709210032ee",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gmkr-test-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "Enabled",
                "rule": []
              }
            ],
            "object_lock_enabled": true,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "gmkr_test_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "eugene.kozynskyi",
                        "email_address": "",
                        "id": "6204993ab31665ef1fa20b0be14dcaa061c46258ac3fedc7be90a709210032ee",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "eugene.kozynskyi",
                    "id": "6204993ab31665ef1fa20b0be14dcaa061c46258ac3fedc7be90a709210032ee"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "gmkr-test-bucket",
            "expected_bucket_owner": "",
            "id": "gmkr-test-bucket,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gmkr_test_bucket",
            "aws_s3_bucket_ownership_controls.gmkr_test_bucket_ownership_controls",
            "aws_s3_bucket_public_access_block.gmkr_test_bucket_public_access_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "gmkr_test_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gmkr-test-bucket",
            "eventbridge": false,
            "id": "gmkr-test-bucket",
            "lambda_function": [],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gmkr_test_bucket",
            "aws_s3_bucket_acl.gmkr_test_bucket_acl",
            "aws_s3_bucket_ownership_controls.gmkr_test_bucket_ownership_controls",
            "aws_s3_bucket_public_access_block.gmkr_test_bucket_public_access_block",
            "aws_s3_object.snowflake_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "gmkr_test_bucket_ownership_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gmkr-test-bucket",
            "id": "gmkr-test-bucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gmkr_test_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "gmkr_test_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": true,
            "bucket": "gmkr-test-bucket",
            "id": "gmkr-test-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gmkr_test_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "gmkr_test_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gmkr-test-bucket",
            "expected_bucket_owner": "",
            "id": "gmkr-test-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gmkr_test_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "snowflake_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::gmkr-test-bucket/snowflake/",
            "bucket": "gmkr-test-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "snowflake/",
            "key": "snowflake/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "YFspVTCNc9S8eyG71oztbtG_ba77HlNR",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.gmkr_test_bucket",
            "aws_s3_bucket_acl.gmkr_test_bucket_acl",
            "aws_s3_bucket_ownership_controls.gmkr_test_bucket_ownership_controls",
            "aws_s3_bucket_public_access_block.gmkr_test_bucket_public_access_block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
