{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 12,
  "lineage": "aeb441e1-a474-a2c9-c1d5-3d30a1a0da0e",
  "outputs": {
    "storage_aws_external_id": {
      "value": "ZN18147_SFCRole=3_r8OyrsQRbvtGuGsVBQwlOxKPakw=",
      "type": "string"
    },
    "storage_aws_iam_user_arn": {
      "value": "arn:aws:iam::831926600710:user/a9my0000-s",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": null,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"DEV_MAIN\"",
            "id": "DEV_MAIN",
            "is_transient": false,
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "DEV_MAIN",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "s3_file_format",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "DEV_MAIN",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": false,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ",",
            "field_optionally_enclosed_by": "NONE",
            "file_extension": "",
            "format_type": "CSV",
            "fully_qualified_name": "\"DEV_MAIN\".\"RAW\".\"S3_FILE_FORMAT\"",
            "id": "DEV_MAIN|RAW|S3_FILE_FORMAT",
            "ignore_utf8_errors": null,
            "name": "S3_FILE_FORMAT",
            "null_if": [
              "\\N"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "RAW",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.primary",
            "snowflake_schema.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "database": "DEV_MAIN",
            "default_ddl_collation": "",
            "describe_output": [],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"DEV_MAIN\".\"RAW\"",
            "id": "\"DEV_MAIN\".\"RAW\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "RAW",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "",
                "created_on": "2025-04-10 08:28:32.946 -0700 PDT",
                "database_name": "DEV_MAIN",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "RAW",
                "options": "",
                "owner": "ACCOUNTADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "snowflake_database.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "s3_stage3",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "ZN18147_SFCRole=3_r8OyrsQRbvtGuGsVBQwlOxKPakw=",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "DEV_MAIN",
            "directory": "",
            "encryption": null,
            "file_format": "FORMAT_NAME = \\\"DEV_MAIN\\\".\\\"RAW\\\".\\\"S3_FILE_FORMAT\\\"",
            "fully_qualified_name": "\"DEV_MAIN\".\"RAW\".\"S3_STAGE\"",
            "id": "DEV_MAIN|RAW|S3_STAGE",
            "name": "S3_STAGE",
            "schema": "RAW",
            "snowflake_iam_user": "arn:aws:iam::831926600710:user/a9my0000-s",
            "storage_integration": "SNOWFLAKE_S3_INTEGRATION",
            "tag": [],
            "url": "s3://gmkr-test-bucket/snowflake/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.primary",
            "snowflake_file_format.s3_file_format",
            "snowflake_schema.raw",
            "snowflake_storage_integration.snowflake_s3_integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_storage_integration",
      "name": "snowflake_s3_integration",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "azure_consent_url": null,
            "azure_multi_tenant_app_name": null,
            "azure_tenant_id": null,
            "comment": "",
            "created_on": "2025-04-10 08:29:46.446 -0700 PDT",
            "enabled": true,
            "fully_qualified_name": "\"SNOWFLAKE_S3_INTEGRATION\"",
            "id": "SNOWFLAKE_S3_INTEGRATION",
            "name": "SNOWFLAKE_S3_INTEGRATION",
            "storage_allowed_locations": [
              "s3://gmkr-test-bucket/snowflake/"
            ],
            "storage_aws_external_id": "ZN18147_SFCRole=3_r8OyrsQRbvtGuGsVBQwlOxKPakw=",
            "storage_aws_iam_user_arn": "arn:aws:iam::831926600710:user/a9my0000-s",
            "storage_aws_object_acl": null,
            "storage_aws_role_arn": "arn:aws:iam::265980493481:role/snowflake-reader-auto",
            "storage_blocked_locations": null,
            "storage_gcp_service_account": null,
            "storage_provider": "S3",
            "type": "EXTERNAL_STAGE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
